{
	"name": "animation-timeline",
	"version": "1.2.16",
	"author": "Simon <gaomeng1900@gmail.com>",
	"description": "时间线系统",
	"main": "dist/Timeline.js",
	"keywords": [
		"timeline",
		"track",
		"animation",
		"event",
		"js",
		"node"
	],
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"@babel/core": "^7.4.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.4.0",
		"@babel/plugin-proposal-class-properties": "^7.4.0",
		"@babel/preset-env": "^7.4.2",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.0.5",
		"babel-preset-env": "^1.7.0",
		"eslint": "^5.16.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-node": "^8.0.1",
		"eslint-plugin-promise": "^4.1.1",
		"eslint-plugin-standard": "^4.0.0",
		"compression": "^1.7.3",
		"babel-eslint": "^10.0.1",
		"express": "^4.16.4",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0",
		"webpack-dev-middleware": "^3.6.1",
		"progress-bar-webpack-plugin": "^1.12.1",
		"worker-loader": "^2.0.0",
		"pug": "^2.0.3"
	},
	"scripts": {
		"start": "node --max-old-space-size=8192 server.js",
		"dist": "webpack --config webpack.config.prod.js",
		"watch": "webpack --config webpack.config.prod.js --watch",
		"autofix": "eslint --fix ./",
		"lint": "eslint ./"
	},
	"lint-staged": {
		"src/**/*.js": [
			"prettier --write",
			"eslint --fix",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"post-merge": "tnpm install",
			"pre-commit": "lint-staged"
		}
	}
}
